KEYCLOAK_VERSION=22.0.3
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HTTPS_CERTIFICATE_FILE=C:\Users\mdsay\OneDrive\Desktop\server.crt.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=C:\Users\mdsay\OneDrive\Desktop\server.key.pem
KC_REALM_CONFIG_FILE=.\keycloak\realm-export.json

KC_HOSTNAME=localhost

KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin

POSTGRES_VERSION=15
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

KC_SMTP_SERVER_EMAIL=sayeed.rahman@welldev.io
KC_SMTP_SERVER_HOST=sandbox.smtp.mailtrap.io
KC_SMTP_SERVER_PORT=587
KC_SMTP_SERVER_USER=e570f672d50d6a
KC_SMTP_SERVER_PASS=279a21cbfb2e97

KC_USERDATA_BACKUP_LOCATION=C:\\GSS\\userdata-backup
