events {}

http {
    server {
        listen 9990;
        server_name localhost;

        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 9991 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt.pem;
        ssl_certificate_key /etc/nginx/ssl/nginx.key.pem;

        location / {
            proxy_pass https://keycloak:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
